### ISSUE TITLE
Need new cloud storage binaries for battor_agent

### ISSUE THREAD

**Issue by zeptonaut** [catapult-project/catapult#2381]
Our binary dependency manager has pretty old versions of the BattOr agent in it. @randalnephew, do you think you could look into uploading new versions? I know that you handled this last time.

If we could get the script you used submitted along with some instructions for how to grab the binaries from the builders, that would be awesome.

**Comment by nedn** [comment]
Bonus point if there is a magic script that just grab the binaries & auto update the dependencies .json file.

**Comment by zeptonaut** [comment]
I'm trying to do a one-off update for Windows and failing here: https://codereview.chromium.org/2047063002#

This is in response to the fact that, even after updating the win_AMD64 binary, the BattOr agent that the BattOr.BattOrCases benchmark seems to be relying on hasn't been updated. I know this because http://crbug.com/603309 is still clearly occurring, even though it's fixed in the new binary.

For some reason, the changes that I'm making in that CL seem to be breaking something about the dependency manager. Investigating now.

**Comment by zeptonaut** [comment]
Ah - after adding some dummy logging statements, it looks like it's because the Catapult Windows trybots are win32_AMD64, and I only updated the win_AMD64 agent. Now why the heck wouldn't it be  working? I'm pretty sure that I built both the old binary and the new one on my HP laptop sitting on my desk.

**Comment by zeptonaut** [comment]
Weird. I just `scp`ed the new binary over to the trybot, SSHed in, and ran it manually, and it seemed to work fine. Maybe this means that I did something wrong uploading the script to cloud storage? I'm going to try and see if @randalnephew can help me pull back down the file that I uploaded so that I can verify the hashes match of the file on cloud storage and the file I have locally.

**Comment by zeptonaut** [comment]
Dang. I've verified that both the file in cloud storage and the `battor_agent.exe` I have locally have the same hash (`37f6b84373e8cdf696b0b4b61c3c34e5`), which means that this isn't a problem that has to do with uploading. The only thing that I can think of is that I accidentally made some change in the API of the BattOr agent in one of my CLs trying to fix bugs. Going to look back at this next.

**Comment by zeptonaut** [comment]
Planning on taking another look at this today.

**Comment by zeptonaut** [comment]
I was able to reproduce this problem locally at Chromium/Catapult ToT on my Windows VM w/ a BattOr connected. I'm doing a manual bisect of all 10 or so changes to the `src/tools/battor_agent` directory since our last `battor_agent` release.

**Comment by zeptonaut** [comment]
Also, just so we have a historical record, here's the output of `git log` showing the diffs of the two directories:

**Comment by zeptonaut** [comment]
Update: the run at `d3d8663` passed.

**Comment by zeptonaut** [comment]
Interesting: the run at `f7b11a0` *kind of* passed. It passed, but spitting out details about a check failure regarding `CalledOnValidThread()`. This is a different problem than the one that's showing up on the waterfall (`BattorError: BattOr did not complete command 'StartTracing' correctly.`), but I think that's because @randalnephew changed the way that we bubbled up error messages somewhere along the way. His change made is so that a failure in the BattOr agent would certainly cause a test failure. 

Those two changes together created a situation where the regression was introduced but wasn't caught.

One thing this doesn't explain though is why we're able to run the BattOr agent at ToT directly without any problems.

**Comment by randalnephew** [comment]
That change hasn't landed yet, will be landing today though.

**Comment by zeptonaut** [comment]
That guess was definitely wrong, then. I still think that somehow that check failure might be manifesting in a strange way within the device test and causing the failure.

**Comment by zeptonaut** [comment]
Looks like the check failure is also happening at `fd630be`.

**Comment by zeptonaut** [comment]
(It's also happening if I revert `f630be`, so that didn't introduce the problem.)

**Comment by aschulm** [comment]
Ok I think I found the problem, it's actually a battor_agent problem. The issue is that the python test case is sending "StartTracing" before the battor_agent.exe is ready to start tracing. You can reproduce this by doing the following:

```
echo "StartTracing" | ./battor_agent.exe --battor-path=COM4
Segmentation fault
```

**Comment by aschulm** [comment]
I forced the battor_agent to run BattOrAgent::StartTracing() as soon as RunNextCommand() is run so I could get a reproducible stack trace of the crash. It looks like some of the threading bugs that we've seen in the past.

(gdb) r --battor-path=COM6
Starting program: /home/BattOr/chromium/src/out/Debug_x64/battor_agent.exe --battor-path=COM6
[New Thread 7252.0x1ae8]
[New Thread 7252.0x1440]
[New Thread 7252.0x1ba4]
[New Thread 7252.0x22c4]
[New Thread 7252.0x23f0]
[New Thread 7252.0x13cc]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 7252.0x23f0]
0x00007ffc4fabda73 in ntdll!RtlAcquireSRWLockExclusive ()
   from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
(gdb) bt
#0  0x00007ffc4fabda73 in ntdll!RtlAcquireSRWLockExclusive ()
   from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#1  0x00000001414da017 in battor_agent!GetHandleVerifier ()
#2  0x000000014018e06a in battor_agent!GetHandleVerifier ()
#3  0x00000001401b80c8 in battor_agent!GetHandleVerifier ()
#4  0x000000014149627b in battor_agent!GetHandleVerifier ()
#5  0x00000001414961b3 in battor_agent!GetHandleVerifier ()
#6  0x000000014014251f in battor_agent!GetHandleVerifier ()
#7  0x000000014011f5a9 in battor_agent!GetHandleVerifier ()
#8  0x000000014011f297 in battor_agent!GetHandleVerifier ()
#9  0x0000000140126b37 in battor_agent!GetHandleVerifier ()
#10 0x0000000140141978 in battor_agent!GetHandleVerifier ()
#11 0x00000001415d2aba in battor_agent!GetHandleVerifier ()
#12 0x0000000141484d59 in battor_agent!GetHandleVerifier ()
#13 0x0000000141481f4c in battor_agent!GetHandleVerifier ()
#14 0x0000000141482819 in battor_agent!GetHandleVerifier ()
#15 0x0000000141558957 in battor_agent!GetHandleVerifier ()
#16 0x000000014155a4fd in battor_agent!GetHandleVerifier ()
#17 0x0000000141484956 in battor_agent!GetHandleVerifier ()
#18 0x000000014148e76d in battor_agent!GetHandleVerifier ()
#19 0x0000000141484809 in battor_agent!GetHandleVerifier ()
#20 0x00000001414905b8 in battor_agent!GetHandleVerifier ()
#21 0x0000000141491426 in battor_agent!GetHandleVerifier ()
#22 0x0000000141499641 in battor_agent!GetHandleVerifier ()
#23 0x00007ffc4d8b8102 in KERNEL32!BaseThreadInitThunk ()
   from /cygdrive/c/WINDOWS/system32/KERNEL32.DLL
#24 0x00007ffc4faec5b4 in ntdll!RtlUserThreadStart ()
   from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#25 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)

**Comment by aschulm** [comment]
Ok I successfully pushed the battor_agent that has the uncommited init fix, but it still requires a sleep() before receiving input due to crbug.com/620010.
